@extends('main') 
@section('title', '| История') 
@section('content')
<div class="page-title-spacer"></div>
<div class="page-title">
	<div class="container">
		<h2>Наша История</h2>
		
	</div>
</div>
<div class="container">
	<div class="row card-group shadow">
		<div class="card col-md-5" style="background-image: url(/img/history-1.jpg); background-size: cover; height: 429px;">
			
		</div>
		<div class="card col-md-7 text-center ">
			<div class="card-body" style="padding: 55px 28px 40px">
				@include('partials._fishes')
				<h2 class="card-title" style="color: #57a2b3">Самый любимый ресторан морепродуктов</h2>
				<p class="card-text" style="font-size: 13px;">Когда первый ресторан Ocean Basket открыл свои двери в 1995 году, в Южной Африке только что прошли первые демократические выборы. Воздух был наполнен оптимизмом и опасением. А теперь, еще и  вкусным запахом готовых морепродуктов. Fats Lazarides, увидел возможность создать что-то, что люди называли ресторан, где подают вкусные блюда из морепродуктов по доступным ценам. В те дни в ресторане была витрина со свежей рыбой. Рестораны морепродуктов были созданы в основном для аристократии, и порции креветок были очень экстравагантны. Но Fats всегда был тем человеком, кто плывет против течения.</p>
			</div>
		</div>
	</div>
	<div class="row card-group shadow">
		<div class="card col-md-5 card-2">
			<div class="card-body" style="padding: 60px 20px 50px">
				<p class="card-text" style="font-size: 13px;">
					Первый ресторан Ocean Basket в Menlyn Park Centre, Претория занимал площадь в 60 квадратных метров, где помещалось всего 6 столов. В меню было представлено всего несколько блюд, такие как креветки, треска, кальмары и рыба Кинглип. Кроме того, арендодатель ввел ограничения на продукты для продажи. Было разрешено продавать только один вид вина и небольшой выбор безалкогольных напитков. В истинном духе Ocean Basket, Fats предлагал посетителям принести с собой собственные напитки и даже свои собственные салаты.
				</p>	
				@include('partials._sixfishes')
			</div>
		</div>
		<div class="card col-md-7 " style="background-image: url(/img/history-2.jpg); background-size: cover; height: 429px;">
			
		</div>
	</div>
	<div class="row card-group shadow">
		<div class="card col-md-5" style="background-image: url(/img/history-3.jpg); background-size: cover; height: 535px;">
			
		</div>
		<div class="card col-md-7 text-center ">
			<div class="card-body  " style="padding: 80px 40px 50px">
				<p>Fats был рожден для работы в ресторане. Он знал каждого гостя по имени, и перед подачей, пробовал блюда сам, чтобы убедиться в их безупречном вкусе. На кухне повара готовили восхитительные блюда. Они выходили из кухни, чтобы взять лимоны и чеснок с зоны дели для приготовления своих шедевров. Вскоре Претория влюбилась в этот кричащий, сумасшедший, средиземноморский магазин и ресторан.</p>
				<p>Мама Fats, Liza Lazarides, также добавляла немного своей особой магии при развитие бренда. Сегодня ее по-прежнему можно увидеть выпекающей десерты  Baklava и Kataifi на наших кухнях, и она до сих пор продолжает делать наши вкусные блюда еще лучше. Ее стандарт обслуживания каждого гостя с любовью и страстью, лежит в основе тренингов для персонала ресторанов.</p>
				<p>На сегодняшний день существует более 201 ресторана в 16 странах по всему земному шару. От Дубая до Дурбана, от Нельспруита до Нигерии, вы найдете людей, которые разделяют нашу любовь к вкусным морепродуктам, замечательному сливочно-лимонному соусу, которые ценят нашу щедрость, стремление к экономии средств и нашу заботу при подаче морепродуктов.</p>
					
			</div>
		</div>
	</div>
</div>
@endsection